09.02.2016
 - Zamykam projekt 4,75

date: 24.11.2015, 01:30
version: 1.1
description:
GUI changes applied. Additional profiling tests done.

date: 11.11.2015, 23.00
version: 1.0
description:
All the binaries uploaded to the release version.

date: 11.11.2015, 17:00
version: 0.6
description:
Main algorithm (minmax) working correctly.
Libraries return accurate results.
Exceptions in 'extraordinary' cases (i.e. lacks of libraries, missing images, inaccurate user input) checked.
Application needs only binaries verifcation.

date: 11.11.2015, 14:00
version: 0.5
description: Program working, but it still needs some tests for extraordinary situations.